{
  "schemaVersion": 1,
  "id": "incunabula",
  "version": "${version}",

  "name": "Incunabula",
  "description": "Use all your garage enchanted books!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://github.com/smorb42/incunabula",
    "sources": "https://github.com/smorb42/incunabula"
  },

  "license": "CC0-1.0",
  "icon": "assets/incunabula/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.smorb42.incunabula.Incunabula"
    ],
    "client": [
      "net.smorb42.incunabula.IncunabulaClient"
    ]
  },
  "mixins": [
    "incunabula.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
